{
    "markdown.extension.print.theme": "dark",
    "markdown.extension.print.onFileSave": true,
    "markdown.styles": [
        ".\\.vscode\\dark.css"
    ],
    "plantuml.server": "https://www.plantuml.com/plantuml",
    "plantuml.render": "PlantUMLServer"
}